<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstoneproject.gotogether.QuickSearchFragment"
    android:id="@+id/quick_search_fragment">



    <RelativeLayout
        android:id="@+id/gMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_list_trip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.5"-->
        <!--android:name="android.support.v4.app.ListFragment"-->
        <!--android:id="@+id/list_fragment"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->

    <RelativeLayout
        android:id="@+id/list_trip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />
    </RelativeLayout>
</RelativeLayout>
